sonar.projectKey=sopra-fs23-group-21_sopra-fs23-group-21-client2
sonar.organization=sopra-fs23-group-21

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sopra-fs23-group-21-client
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8